<view class="container">

  <view class="logo">
    <image src='{{logo}}'></image>
  </view>

  <view class="description">
    <text>{{description}}</text>
  </view>

  <view class="scope">
    <view class="title">
      <text>{{scope.title}}</text>
    </view>
    <view class="description">
      <text>{{scope.description}}</text>
    </view>
  </view>

  <view class="address">
    <view class="title">
      <text>{{address.title}}</text>
    </view>
    <view class="description">
      <text>{{address.description}}</text>
    </view>
    <view class='markers'>
      <map id="map" longitude="116.3255113363" latitude="39.9450198658" scale="18" markers="{{address.markers}}" show-location style="width: 100%; height: 300px;"></map>
    </view>
  </view>

  <view class="bus_line">
    <view class="title">
      <text>{{bus_line.title}}</text>
    </view>
    <view class="description">
      <text>{{bus_line.description}}</text>
    </view>
  </view>

  <view class="phone">
    <view class="title">
      <text>{{phone.title}}</text>
    </view>
    <view class="description">
      <text>{{phone.description}}</text>
    </view>
  </view>

</view>
